server {
  listen 80;

  # Servir les fichiers statiques de React
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html; # Important pour le routing côté client React
  }

  # Proxy pour les appels API vers le backend
  location /api {
    # 'backend-service' est le nom que nous donnerons à notre service Kubernetes
    # pour le backend. Le port est 8080.
    proxy_pass http://backend-service:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}